type: ItemTurret
size: 3
reload: 160
range: 240
shootY: 10
shootSound: artillery
category: turret
name: Conflict
description: Fires a fragmentary osmium shell that deals higher dmg to ennemies further from its point of impact. Or can use carcenerite and fire a longer-range bolt instead.
squareSprite: false
drawer: {
  type: DrawTurret
  basePrefix: hell-
  parts: [
    {
    suffix: -barrel
    moveY: -3
    progress: reload
    under: true
      }
    ]
}
research: {
  parent: t1-inflict
  objectives: [
{
type: SectorComplete
preset: s2-ACAUDOTS
  }
    ]
}
ammoTypes: {
  i1-osmium: {
    type: ArtilleryBulletType
    damage: 5
    reloadMultiplier: 0.2
    splashDamage: 30
    splashDamageRadius: 24
    speed: 2
    lifetime: 100
    frontColor: 9a94a6
    backColor: 6c6375
    shootEffect: shootTitan
    smokeEffect: shootSmokeTitan
    trailColor: 6c6375
    hitColor: 6c6375
    fragBullets: 1
    width: 10
    height: 12
    hitEffect: flakExplosion
    collidesAir: true
    fragBullet: {
      type: BulletType
      lifetime: 0
      hitEffect: none
      damage: 0
      despawnEffect: none
      speed: 0
      spawnBullets: [
      {
      type: BulletType
      lifetime: 0
      hitEffect: none
      damage: 0
      despawnEffect: none
      speed: 0
      fragBullets: 4
      fragRandomSpread: 0
      fragSpread: 90
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        type: BulletType
        collides: false
        damage: 3
        splashDamage: 30
        splashDamageRadius: 10
        speed: 8
        lifetime: 1
        hitEffect: massiveExplosion
        despawnEffect: none
        hitSound: explosion
        }
      }
      {
      type: BulletType
      lifetime: 0
      hitEffect: none
      damage: 0
      despawnEffect: none
      speed: 0
      fragBullets: 8
      fragRandomSpread: 0
      fragSpread: 45
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        type: BulletType
        collides: false
        damage: 3
        splashDamage: 45
        splashDamageRadius: 16
        speed: 20
        lifetime: 1
        hitEffect: massiveExplosion
        despawnEffect: none
        hitSound: explosion
        }
      }
      {
      type: BulletType
      lifetime: 0
      hitEffect: none
      damage: 0
      despawnEffect: none
      speed: 0
      fragBullets: 16
      fragRandomSpread: 0
      fragSpread: 22.5
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        type: BulletType
        collides: false
        damage: 3
        splashDamage: 60
        splashDamageRadius: 24
        speed: 40
        lifetime: 1
        hitEffect: massiveExplosion
        despawnEffect: none
        hitSound: explosion
        }
      }
      {
      type: BulletType
      lifetime: 0
      hitEffect: none
      damage: 0
      despawnEffect: none
      speed: 0
      fragBullets: 32
      fragRandomSpread: 0
      fragSpread: 11.25
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        type: BulletType
        collides: false
        damage: 3
        splashDamage: 70
        splashDamageRadius: 32
        speed: 75
        lifetime: 1
        hitEffect: massiveExplosion
        despawnEffect: none
        hitSound: explosion
        }
      }
    ]
}
}
}
requirements: [
  i1-osmium/500
  i2-carcenerite/400
  i3-ash/90
]
