type: PowerTurret
reload: 300
size: 4
xRand: 14
category: turret
shootSound: laserblast
range: 250
drawer: {
  type: DrawTurret
  basePrefix: hell-
  parts: [
    {
    suffix: -charge
    moveY: -10
    under: true
    progress: reload
    mirror: true
      }
{
    suffix: -arm
    moveY: -4
    moveRot: -15
    progress: recoil
    mirror: true
      }
]
}
shoot: {
  shots: 5
    }
consumes: {
  power: 5
  }
squareSprite: false
coolant: {
  type: ConsumeLiquid
  liquid: l1-likhorite
  amount: 1
    }
coolantMultiplier: 3
recoil: 2
shootType: {
  type: LaserBulletType
  lifetime: 100
  colors: [f59331aa, f59331, ffffff]
  hitColor: f59331
  hitEffect: hitLaserColor
  length: 250
  width: 24
  sideLength: 0
  damage: 65
  largeHit: true
  pierceCap: 10
  shootEffect: {
      type: ParticleEffect
      line: true
      lenFrom: 6
      lenTo: 5
      strokeFrom: 1
      strokeTo: 0
      lifetime: 20
      colorTo: f59331aa
      length: 30
      particles: 12
  }
    }
research: {
  parent: t2-stardust
  objectives: [
{
      type: SectorComplete
      preset: s4-iwr
        }
    ]
}
requirements: [
  i1-osmium/750
  i2-carcenerite/450
  i3-ash/450
  i4-crocoite/200
  ]
