planet: persephone
sector: 3
captureWave: 60
difficulty: 6
research:{
  parent: s2-ACAUDOTS
  objectives: [
    u7-cordulida
    t3-conflict
    ]
    }
description: "Okay so there's a shit ton of ennemy units here, and they dont seem particularly inclined to come out.
                Because of this, we have come up with the most ingenious plan ever now hear me the fuck out:
  WE ARE GOING TO AIM A GRAVITATIONAL LENSE AT THE SECTOR TO HEAT UP THEIR HANGARS SO MUCH THEY HAVE TO COME OUT AND FIGHT
            just uh this mighttt heat up the ground to the point your buildings take damage so build a lot of cordulidas"
