type: legs
outlineColor: 484150
envDisabled: 0
speed: 0.5
hitSize: 72
health: 28000
layer: 74.072
armor: 30
hovering: true
shadowElevation: 0.5
legStraightness: 0
legSpeed: 0.4
legCount: 10
legLength: 32
lockLegBase: false
legContinuousMove: true
legExtension: 0.5
legBaseOffset: 24
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 30
rippleScale: 1
legMoveSpace: 2
legPhysicsLayer: false
mechStepShake: 2
legSplashRange: 60
legSplashDamage: 120
legGroupSize: 2
rotateSpeed: 3.4
immunities: [
    unmoving
]
weapons: [
{
name: u5-brettus-gun
reload: 1425
x: 33.25
y: -0.5
recoil: 5
shootSound: largeCannon
shootY: 30
rotate: true
rotationLimit: 30
rotateSpeed: 0.9
shootStatus: slow
shootStatusDuration: 125
layerOffset: -0.001
top: false
bullet: {
    type: ArtilleryBulletType
    speed: 2.5
    damage: 250
    sprite: shell
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: f59331
          sizeTo: 250
          lightColor: f59331
        }
        {
          type: ParticleEffect
          particles: 12
          sizeFrom: 10
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow5In
          colorFrom: ffffff
          colorTo: f5933166
          lightColor: f59331
          length: 80
          lifetime: 80
        }
    ]
    }
    despawnEffect: none
    knockback: 2
    lifetime: 130
    height: 30
    width: 25
    splashDamageRadius: 250
    splashDamage: 525
    scaledSplashDamage: false
    backColor: f59331
    hitColor: f59331
    trailColor: f59331
    frontColor: ffffff
    hitSound: titanExplosion
    status: blasted
    trailLength: 30
    trailWidth: 3.35
    trailSinScl: 2.5
    trailSinMag: 0.5
    trailEffect: none
    despawnShake: 7
    shootEffect: shootTitan
    smokeEffect: {
      type: WrapEffect
      effect: shootSmokeTitan
      color: f59331
      rotWithParent: true
      followParent: true
        }
    fragBullets: 1
    fragBullet: {
        type: EmptyBulletType
        sprite: none
        width: 0
        height: 0
        lifetime: 400
        despawnSound: shotgun
        hitLarge: true
        damage: 0
        collides: false
        speed: 0
        intervalBullets: 1
        bulletInterval: 0.40
        trailColor: f59331
        trailEffect: {
          type: ParticleEffect
          particles: 2
          sizeFrom: 22.5
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow5In
          colorFrom: ffffff
          colorTo: f5933166
          lightColor: f59331
          length: 350
          lifetime: 115
            }
        trailInterval: 0.25
        intervalBullet: {
            type: BasicBulletType
            speed: 4
            damage: 5
            sprite: shell
            knockback: 2
            lifetime: 60
            height: 20
            width: 15
            splashDamageRadius: 50
            scaledSplashDamage: true
            splashDamage: 10
            backColor: f59331
            hitColor: f59331
            trailColor: f59331
            frontColor: ffffff
            hitSound: titanExplosion
            status: blasted
            trailLength: 30
            trailWidth: 1.75
            trailSinScl: 2.5
            trailSinMag: 0.5
            trailEffect: none
            despawnShake: 7
            }
          }
    trailInterp: slope
    shrinkX: 0.2
    shrinkY: 0.1
      }
}
  ]
research: unit-recombobulator
